# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.monolithic.yml  docker-compose.portainer.yml
.github/scripts/: .gitignore  example.json  minifier.js
.github/workflows/: build-all.yml  build-staging.yml  build.yml
docker/: .env  docker-compose.yml
docker/mysql/: init.sql
src/main/java/kr/unideal/server/backend/: OpenAPIController.java  UnidealBackendApplication.java
src/main/java/kr/unideal/server/backend/config/: EmailConfig.java
src/main/java/kr/unideal/server/backend/config/properties/: Constants.java  JwtProperties.java
src/main/java/kr/unideal/server/backend/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/kr/unideal/server/backend/controller/: AuthController.java  AuthPageController.java
src/main/java/kr/unideal/server/backend/domain/category/controller/: CategoryController.java
src/main/java/kr/unideal/server/backend/domain/category/domain/: Category.java
src/main/java/kr/unideal/server/backend/domain/category/entity/: Category.java
src/main/java/kr/unideal/server/backend/domain/category/repository/: CategoryRepository.java
src/main/java/kr/unideal/server/backend/domain/category/service/: CategoryService.java
src/main/java/kr/unideal/server/backend/domain/comment/domain/: Comment.java
src/main/java/kr/unideal/server/backend/domain/comment/entity/: Comment.java
src/main/java/kr/unideal/server/backend/dto/: LogInRequestDTO.java  LogInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  VerifyRequestDTO.java  VerifyResponseDTO.java
src/main/java/kr/unideal/server/backend/entity/: User.java
src/main/java/kr/unideal/server/backend/global/common/: BaseTimeEntity.java
src/main/java/kr/unideal/server/backend/global/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/unideal/server/backend/global/entity/: BaseTimeEntity.java
src/main/java/kr/unideal/server/backend/global/exception/: CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/kr/unideal/server/backend/global/logging/: LoggingAspect.java
src/main/java/kr/unideal/server/backend/global/properties/: Constants.java
src/main/java/kr/unideal/server/backend/global/response/: ApiResponse.java
src/main/java/kr/unideal/server/backend/global/util/: VerificationCodeUtils.java
src/main/java/kr/unideal/server/backend/openapi/: OpenAPIConfig.java  OpenAPIController.java
src/main/java/kr/unideal/server/backend/repository/: UserRepository.java
src/main/java/kr/unideal/server/backend/security/filter/: JwtAuthenticationFilter.java
src/main/java/kr/unideal/server/backend/security/util/: CookieUtil.java  JWTExtractor.java  JwtTokenProvider.java  RedisUtil.java
src/main/java/kr/unideal/server/backend/service/: MailService.java  UserService.java  ValidatorService.java
src/main/java/kr/unideal/server/backend/utils/: VerificationCodeUtils.java
src/main/resources/: application.docker.yml  application.yml
src/main/resources/sql/: init.sql
src/main/resources/templates/: login.html  scalar.html  signup.html
src/test/java/kr/unideal/server/backend/: UnidealBackendApplicationTests.java
(+67 files in other folders)
